72322a848ab928aa5c89f0cb78209805
::res://::1762501583
export_presets.cfg::TextFile::-1::1762500537::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::9047910625947567170::1762499448::1762501596::1::::<><><>0<>0<>09bafb4e6063314cde73159d039dce5b<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://materials/::1762500249
::res://models/::1762500706
::res://models/devices/::1762500802
ac_unit.tscn::PackedScene::-1::1762500731::0::1::::<><><>0<>0<><>::res://scripts/devices/SmartAC.gd
blind.tscn::PackedScene::-1::1762500793::0::1::::<><><>0<>0<><>::res://scripts/devices/SmartBlind.gd
door.tscn::PackedScene::-1::1762500775::0::1::::<><><>0<>0<><>::res://scripts/devices/SmartDoor.gd
garage_door.tscn::PackedScene::-1::1762500805::0::1::::<><><>0<>0<><>::res://scripts/devices/SmartGarage.gd
gate.tscn::PackedScene::-1::1762500800::0::1::::<><><>0<>0<><>::res://scripts/devices/SmartGate.gd
heater.tscn::PackedScene::-1::1762500735::0::1::::<><><>0<>0<><>::res://scripts/devices/SmartHeater.gd
light_bulb.tscn::PackedScene::-1::1762500723::0::1::::<><><>0<>0<><>::res://scripts/devices/SmartLight.gd
tap.tscn::PackedScene::-1::1762500759::0::1::::<><><>0<>0<><>::res://scripts/devices/SmartTap.gd
tv.tscn::PackedScene::-1::1762500727::0::1::::<><><>0<>0<><>::res://scripts/devices/SmartTV.gd
water_pump.tscn::PackedScene::-1::1762500740::0::1::::<><><>0<>0<><>::res://scripts/devices/SmartWaterPump.gd
water_tank.tscn::PackedScene::-1::1762500746::0::1::::<><><>0<>0<><>::res://scripts/devices/SmartWaterTank.gd
window.tscn::PackedScene::-1::1762500788::0::1::::<><><>0<>0<><>::res://scripts/devices/SmartWindow.gd
::res://scenes/::1762500216
::res://scripts/::1762500840
SmartDevice.gd::GDScript::8625855919958552326::1762500682::0::1::::SmartDevice<>Node3D<><>0<>0<><>::
::res://scripts/devices/::1762500881
SmartAC.gd::GDScript::5122409911753044605::1762500879::0::1::::<>SmartDevice<><>0<>0<><>::
SmartBlind.gd::GDScript::4489252703049932863::1762500869::0::1::::<>SmartDevice<><>0<>0<><>::
SmartDoor.gd::GDScript::6155621274802962411::1762500860::0::1::::<>SmartDevice<><>0<>0<><>::
SmartHeater.gd::GDScript::1713728779819550471::1762500881::0::1::::<>RefCounted<><>0<>0<><>::
SmartLight.gd::GDScript::5318909827174924898::1762500856::0::1::::<>SmartDevice<><>0<>0<><>::
SmartTV.gd::GDScript::1810262053562284236::1762500874::0::1::::<>SmartDevice<><>0<>0<><>::
SmartWindow.gd::GDScript::3028557461668469460::1762500865::0::1::::<>SmartDevice<><>0<>0<><>::
::res://scripts/singletons/::1762500369
AutomationEngine.gd::GDScript::7106795466458808632::1762500400::0::1::::<>Node<><>0<>0<><>::
DeviceRegistry.gd::GDScript::5481486079374281408::1762500359::0::1::::<>Node<><>0<>0<><>::
SceneManager.gd::GDScript::7958247683570911336::1762500316::0::1::::<>Node<><>0<>0<><>::
::res://ui/::1762500287
